<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22c2736740e64d68858e4e7b22f76dfc" Name="Diagram1">
        <EntityTypeShape EntityType="SGR_SALARYModel.BI_Bank" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SGR_SALARYModel.BI_Bazar" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="SGR_SALARYModel.BI_City" Width="1.5" PointX="3.75" PointY="2.375" />
        <EntityTypeShape EntityType="SGR_SALARYModel.BI_Company" Width="1.5" PointX="3.75" PointY="7.25" />
        <EntityTypeShape EntityType="SGR_SALARYModel.BI_Condition" Width="1.5" PointX="5.75" PointY="7.75" />
        <EntityTypeShape EntityType="SGR_SALARYModel.BI_Deductions" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="SGR_SALARYModel.BI_Equipment" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="SGR_SALARYModel.BI_Locate" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="SGR_SALARYModel.BI_Model" Width="1.5" PointX="9.75" PointY="8.75" />
        <EntityTypeShape EntityType="SGR_SALARYModel.BI_Personel" Width="1.5" PointX="6" PointY="1.125" />
        <EntityTypeShape EntityType="SGR_SALARYModel.BI_Project" Width="1.5" PointX="3.75" PointY="11" />
        <EntityTypeShape EntityType="SGR_SALARYModel.BI_Senf" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="SGR_SALARYModel.BI_Superviser" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="SGR_SALARYModel.BI_Taklifi" Width="1.5" PointX="11.75" PointY="4.75" />
        <AssociationConnector Association="SGR_SALARYModel.FK_BI_Personel_BI_City" />
        <AssociationConnector Association="SGR_SALARYModel.FK_BI_Company_BI_Company" />
        <AssociationConnector Association="SGR_SALARYModel.FK_BI_Personel_BI_Company" />
        <AssociationConnector Association="SGR_SALARYModel.FK_BI_Personel_BI_Project" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>